Graphics contributed to the Bento Openbox project

The first graphics are files to create and print labels to stick
on Bento Openbox CD's.
Credits to Rafaellaguna for his help. http://rafaellaguna.net 

